<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Alexander: Portafolio Digital</title>
        <style>
            body{
                background-color: #262626;
                color:#FFFFFF ;
                font-size: 20px;
            }
            .pagina{
                padding-left: 5%;
            }
            .titulo{
                font-size: 30px;
                text-align: center;
                font-weight: 700;
            }
            .subtitulo{
                font-size: 28px;
                font-weight: 700;
            }
            ul{
                list-style-type: none;
            }
            .regresar{
                font-size: 30px;
                text-align: center;
                font-weight: 700;
                text-decoration: underline;
            }
            a{
                color:#FFFFFF
            }
            a:hover{
                color:gold;
            }
        </style>
    </head>
    <body>
        <section class="pagina">
            <p class="titulo"> Mi Portafolio Digital</p>
            <p class="subtitulo">Presentación</h2>
            <p>Mi nombre es Alexander Chung Hou. Entre mis hobbies están jugar baloncesto, jugar
                videojuegos, escuchar música y programar. Mi banda favorita es Linkin Park.
                Tengo experiencia básica programando con HTML, CSS, PHP, Python, Java y Javascript. 
                Me gusta el Back-End y sobre todo base de datos. Aprendo rápidamente y pienso que soy
                bueno en buscar respuestas por mi propia cuenta.Anteriormente,cursaba el 3er año de la
                carrera de Ingenieria de Software en Concordia University, Montreal, Canadá, por motivos
                de la pandemia Covid-19 y personales, no logré terminar la carrera y actualmente curso el 
                3er año de la misma carrera de Ingeniería de Software en la Universidad Tecnológica de Panamá,
                egresado por acreditación de materias. 
            </p>
            <h2>Habilidades</h2>
            <p>Entre mis habilidades están:</p>
            <ul>
                <li>Inglés - Nivel : Avanzado (oral y escrito)</li>
                <li>HTML/CSS - Nivel: Principiante/Intermedio</li>
                <li>PHP - Nivel: Intermedio</li>
                <li>Python - Nivel: Intermedio</li>
                <li>Javascript - Nivel: Intermedio</li>   
                <li>Base de datos Oracle - Nivel: Intermedio</li>
                <li>SQL - Nivel: Intermedio</li>
            </ul>
            <h2>Proyectos Realizados</h2>
            <p>Algunos proyectos realizados:</p>
            <a href="https://github.com/AleexCh/Proyecto-Final-IngWeb-Mantenimiento" target="_blank"><h3>Proyecto en PHP de un sitio web sobre la Copa Mundial de  Futbol 2022</h3></a>
            <a href="https://github.com/AleexCh/SOEN-390-Winter-2019" target="_blank"><h3>Proyecto en modalidad Agile utilizando Java en Android Studio creando nuevas funciones para una applicación de manejo de Podcasts</h3></a>
            <a href="https://github.com/aa-software2112/SOEN341-W2018" target="_blank"><h3>Proyecto en Javascript con Express NodeJS sobre un sitio web de foro donde los usuarios pueden preguntar y responder preguntas</h3></a>
            <a href="https://github.com/aa-software2112/SOEN343" target="_blank"><h3>Proyecto en Python con Flask sobre un sitio web de una libreria donde se pueden rentar y regresar libros,revistas, etc</h3></a>
            <p>En la mayoria de estos proyectos me encargaba de la parte del Back-End, creando conecciones con base de datos, operaciones CRUDs hacia las base de datos como lo son MySQL y MongoDB.</p>
            <p>Otros proyectos que no están en GitHub incluyen:</p>
            <ul>
                <li>Un resolvedor de sudoku utlizando Python pygame</li>
                <li>Diseño y Creación de modelos conceptuales, lógico relacionaes y físico de base de datos de una Clinica</li>
                <li>Diseño y Creación de modelos conceptuales, lógico relacionaes y físico de base de datos para obtener el expediente academico de estudiantes de una Universidad</li>
            </ul>
        </section>
        
        <footer class="regresar"> <a href="index.html">Regresar</a></footer>
    </body>

</html>