<!DOCTYPE html>
<html>
  <head>
    <title>Acerca de Nosotros</title>
    <style>
        h1{
            text-align: center;
            color: #2a4877;
        }
        body{
            padding-right: 15%;
            padding-left: 15%;
            background-color: beige;
        }
        .flex{
            display:flex;
            border-radius: 10px;
            flex-direction: row;
            box-shadow: 0px 0px 10px #bfbfbf;
            margin-bottom: 5%;
        }
        .flex-container{
            width: 100%;
            margin-bottom: 2%;
        }
        p{
            padding: 5%;
            font-size: 20px;
            color: #3b66ac;
        }
        .subtitle{
            text-align: center;
            text-decoration: underline;
            font-weight: 700;
            font-size: 28px;
            color: #3b66ac;
            margin-bottom: 2%;
        }
        img{
            width: 350px;
            height: 350px;
            padding-left: 15%;
        }
    </style>
  </head>
  <body>
    <h1>Acerca de Nosotros</h1>
    <p>Una pequeña reseña sobre los desarolladores de este proyecto:</p>
    <div class="flex">
        <div class="flex-container">
            <p class="subtitle"> Martin Romero</p>
            <img src="img/Martin.jpeg">
            <p>"Me llamo Martin Romero, tengo
            20 años. 
            Entre mis pasatiempos esta leer libro ya sea del
            hemisferios oriental u occidental, jugar video juegos de
            shooter o RPG, cocinar, dormir y entrenar cuando tengo
            tiempo. Escucho todo tipo de müsica por lo tanto se me
            hace fácil divertirme."
            </p>
        </div>
        <div class="flex-container">
            <p class="subtitle"> Maybeth Moreno</p>
            <p>"Me llamo Maybeth Moreno, tengo22 Años.
            Mis Pasatiempos son: Ver Anime, principalmente de magia o aventura,
            me enganchas las tramas ricas y personajes con los que puedas empatizar 
            sin ser forzado;escuchar Música, generalmente rock o pop, pero, me gustan 
            muchos generos músicales; jugar videojuegos, de celular o nintendo Ds o 3Ds 
            generalmente.Y también ver películas, me gustan el género clásico pero de 
            igual manera disfruto de las peliculas de superheroes, drama, terror y romance."           
            </p>
            <img src="img/Maybeth.png">
        </div>
        <div class="flex-container">
            <p class="subtitle"> Alexander Chung</p>
            <img src="img/Alexander.png">
            <p>"Mi nombre es Alexander Chung Hou y tengo 27
            años. Entre mis hobbies están jugar baloncesto, jugar
            videojuegos, escuchar música y programar. Mi banda favorita es Linkin Park.
            Y, actualmente soy estudiante de la carrera de ingeniería de Software."
            </p>
        </div>
    </div>
  </body>
  <footer class="subtitle"> <a href="index.html">Regresar</a></footer>
</html>
