<html>
    <head>
        <title>Carrusel automatico en HTML y CSS</title>
        <meta charset="UTF-8">
        <link href="./style.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
        h1 {
            text-align: center;
        }

        #carrusel-caja {
            -moz-animation: automatizacion 15s infinite linear;
            -o-animation: automatizacion 15s infinite linear;
            -webkit-animation: automatizacion 15s infinite linear;
            animation: automatizacion 15s infinite linear;

            -webkit-transition: all 0.75s ease;
            -moz-transition: all 0.75s ease;
            -ms-transition: all 0.75s ease;
            -o-transition: all 0.75s ease;
            transition: all 0.75s ease;

            height: 500px;
            width: 300%;
        }

        #carrusel-contenido {
            margin: 0 auto;
            overflow: hidden;
            text-align: left;
        }

        .imagenes{
            height: 500px;
            width: 100%;
        }

        .carrusel-elemento {
            float: left;
            width: 33.333%;
        }

        @-moz-keyframes automatizacion {
            0% {
                margin-left: 0;
            }

            30% {
                margin-left: 0;
            }

            35% {
                margin-left: -100%;
            }

            65% {
                margin-left: -100%;
            }

            70% {
                margin-left: -200%;
            }

            95% {
                margin-left: -200%;
            }

            100% {
                margin-left: 0;
            }
        }

        @-webkit-keyframes automatizacion {
            0% {
                margin-left: 0;
            }

            30% {
                margin-left: 0;
            }

            35% {
                margin-left: -100%;
            }

            65% {
                margin-left: -100%;
            }

            70% {
                margin-left: -200%;
            }

            95% {
                margin-left: -200%;
            }

            100% {
                margin-left: 0;
            }
        }

        @keyframes automatizacion {
            0% {
                margin-left: 0;
            }

            30% {
                margin-left: 0;
            }

            35% {
                margin-left: -100%;
            }

            65% {
                margin-left: -100%;
            }

            70% {
                margin-left: -200%;
            }

            95% {
                margin-left: -200%;
            }

            100% {
                margin-left: 0;
            }
        }
    </style>
    <body>
        <h1>Noticias</h1> 

        <div id="carrusel-contenido">
            <div id="carrusel-caja">
                <div class="carrusel-elemento">
                    <a href="https://onefootball.com/es/noticias/pele-tendra-un-funeral-digno-de-un-rey-asi-sera-la-ultima-despedida-al-astro-del-futbol-36497439"><img class="imagenes" src="imagenes/Noticia1.JPG" ></a>
                    <h2>Pelé tiene sus restos en un sitio digno de un rey</h2>
				    <p>Admiradores descubrieron este lunes el ataúd dorado en el que reposan los restos mortales de Pelé, fallecido en diciembre a los 82 años, en la apertura al público de su mausoleo en la ciudad brasileña de Santos, donde labró buena parte de su leyenda.</p>
                </div>
                <div class="carrusel-elemento">   
                    <a href="https://www.tvn-2.com/mundo/norteamerica/estados-unidos-paga-consecuencias-crisis_1_2052981.html"><img class="imagenes" src="imagenes/Noticia2.JPG"></a>
                    <h2>Estados Unidos ya paga las consecuencias de la crisis de la deuda</h2>
				    <p>La tasa de interés de los bonos del Tesoro estadounidense a un mes subió el lunes hasta el 5,74 %, la más alto en al menos veinte años, frente al 3,29 % de mediados de abril. </p>
                </div>
                <div class="carrusel-elemento">
                    <a href="https://www.la-razon.com/mundo/2023/05/15/maduro-afirma-que-venezuela-no-volvera-a-la-oea/"><img class="imagenes" src="imagenes/Noticia3.JPG"></a>   
                    <h2>Maduro afirma que Venezuela no volverá a la OEA</h2>
				    <p>Maduro afirma que Venezuela no volverá a la OEA.El presidente de Venezuela, Nicolás Maduro, afirmó este lunes que su país no volverá a ser parte de la Organización de Estados Americanos (OEA), organismo del que se deslindó en 2019 por discrepancias.</p>                        
                </div>
            </div>
        </div>
        
    </body>
</html>
