<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Mi Portafolio</title>
</head>
<style>
    body, html { 
    margin: 0;
    padding: 0;
    }
    body {
    background-color: #333;
    color: #f2e8dd;
    font-family: Arial, sans-serif;
    }

    header {
    background-color: #242424;
    padding: 20px;
    text-align: center;
    }

    h1 {
    margin: 0;
    }

    section {
    margin: 40px 0;
    padding: 20px;
    background-color: #242424;
    }

    h2 {
    margin-top: 0;
    }

    .category {
    margin-bottom: 20px;
    }

    .project {
    margin-bottom: 10px;
    }

    .notice {
    font-style: italic;
    }

    ul {
    padding-left: 20px;
    }

    footer {
    background-color: #242424;
    padding: 10px;
    text-align: center;
    }

    a{
        color: #f2e8dd; 
        font-weight: bold;
    }

    a:hover{
        text-shadow: 0 0 8px #5f4aa3
    }

    .project{
        padding-left: 3rem;
    }

    .project a{
        padding-left: 4rem;
    }

    img{
        width: 10vw;
        height: auto;
    }
</style>
<body>
  <header>
    <h1>Mi Portafolio</h1>
  </header>

  <section id="presentation">
    <h2>Presentación</h2>
    <p>¡Hola! Soy Martín Romero, un apasionado estudiante de ingeniería de software de 20 años de edad, actualmente cursando mis estudios en 
        la Universidad Tecnológica de Panamá. Me encanta el mundo de la programación y desarrollo web, y me emociona aprender y crecer en esta 
        área en constante evolución.
    </p>
    <p>Hasta ahora, he adquirido habilidades en HTML y CSS, y estoy ansioso por expandir mis conocimientos en lenguajes y tecnologías 
        relacionadas con el desarrollo web. Me apasiona la creación de experiencias digitales atractivas y funcionales, y me siento motivado 
        por los desafíos que implica la resolución de problemas y la implementación de soluciones innovadoras.
    </p>
    <p>
        Mi objetivo actual es mejorar mis habilidades en desarrollo web y adquirir experiencia práctica trabajando en proyectos web. Estoy 
        entusiasmado por colaborar en equipos multidisciplinarios, aprender de profesionales de la industria y contribuir con mis conocimientos 
        para crear soluciones impactantes.
    </p>
  </section>

  <section id="projects">
    <h2>Proyectos Realizados</h2>
    <div class="category">
      <h3>Nivel Tarea Universidad</h3>
      <div class="project">
        <h4>Descubriendo etiquetas</h4>
        <p>En un proyecto de aprendizaje, estoy explorando las etiquetas básicas de HTML para construir 
            estructuras simples y comprender su funcionamiento.</p>
        <a href="https://github.com/Sheens507/Lab_MartinRomero.git">Ver proyecto⇒</a>
      </div>
      <div class="project">
        <h4>Box Model</h4>
        <p>En un proyecto de aprendizaje, estoy explorando el box model de HTML para comprender cómo se 
            organizan y dimensionan los elementos en una página web.</p>
        <a href="https://github.com/Sheens507/Lab2Glob.git">Ver proyecto⇒</a>
      </div>
    </div>
    <div class="category">
      <h3>Nivel ahora más enserio</h3>
      <div class="project">
        <h4>Nuestros hobiies</h4>
        <p>En un proyecto de aprendizaje, estoy explorando el css e inventando.</p>
        <a href="https://github.com/Sheens507/hobbies-pao-and-me.git">Ver proyecto⇒</a>
      </div>
      <div class="project">
        <h4>Web de noticias estilo cyberpunk</h4>
        <p>En un proyecto de aprendizaje, estoy manejando el css e intentando realizar un proyecto con desing 
            responsive, dinamico y con caracteristicas esteticas agradables de manera visual.</p>
        <a href="https://github.com/Sheens507/Noticias-nacionales.git">Ver proyecto⇒</a>
      </div>
    </div>
    <div class="category">
      <h3>Nivel profesional</h3>
      <div class="project">
        <img src="imagenes/Prox.png" alt="">
        <br>
      </div>
    </div>
  </section>

  <section id="skills">
    <h2>Habilidades</h2>
    <ul>
      <li>Buen liderato</li>
      <li>Fortaleza ante las abversidades</li>
      <li>Desarrollo creativo</li>
      <li>Trabajo en equipo</li>
      <li>Habilidad de ventas</li>
    </ul>
  </section>

  <section id="experience">
    <h2>Experiencia</h2>
    <p>Aunque carezco de experiencia profesional en desarrollo web, he adquirido habilidades de atención 
        al cliente a través de un trabajo formal anterior. Estoy emocionado por aplicar mi dedicación y 
        pasión por la tecnología en el campo del desarrollo web.</p>
  </section>

  <footer>
    <p>&copy; 2023 Mi Portafolio</p>
  </footer>
</body>
</html>
